<?php
  require_once('../const_.php');
  
  session_name(NAME_SESSION_);
  session_start();
  
  CPage_::$root_catalog ='../';
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');

  $body_ ='<div class="preface">'.
          '   Это раздел сайта посвящен людям, внесшим значительный вклад в развитие шахматной игры. Пусть не все'.
          '   они завоевывали мировую шахматную корону, но оставленный ими след не забудут в веках.'.
          '<p>Материал следующих страниц  изложен следующим образом:  сначала приводится краткая биография, где'.
          '   почти каждый абзац имеет ссылку на  художественное описание данного периода жизни, тут уже можно'.
          '   будет найти фотографии и партии с комментариями. Такой стиль изложения кроме знакомства'.
          '   с игрой этих ярких личностей, по моему замыслу должен помочь вам окунуться и  в эпоху, в который они'.
          '   жили. И сделать пребывание на <a href="'.$link_begin.'">сайте шахматного клуба</a> более'.
          '   интересным.'.
          '   Художественное описание, фотографии и комментарии взяты из различных источников, очень надеюсь,'.
          '   что ни чьи права я не нарушил и везде указал авторов.'.
          '</div>'.
          '<div class="description-link">'.
          '   <h2>Пол Чарльз Морфи</h2>'.          
          '   <a href="Paul-Charles-Morphy.php">Пол Чарльз Морфи</a> не был чемпионом мира, он жил в середине XIX века,'.
          '   в то время мировые чемпионаты просто не проводились. Но он выиграл матчи у всех сильнейших своих'.
          '   современников и потому по праву считается самым первым великим чемпионом.'.
          '</div>'.
          
          CPage_::get_metrika_yandex();

  CPage_::$title_ ='ChessAndMail: Великие чемпионы шахмат';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::MakePage(); 
?>
