<?php

  require_once('../const_.php');
  require_once('../rule_game_.php');
  
  session_name(NAME_SESSION_);
  session_start();
  
  CPage_::$root_catalog ='../';
  
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');
                         
  CPage_::$header_ ='<h1>Морфи, колледж Сен-Жозеф</h1>';
  
  $body_='<div class="narration">'.
          '  <image src="Image/college-St-Joseph-1836.png" alt="college Saint Joseph" class="no-border" title="колледж Сен-Жозеф">'.
          '  На тетьем году обучения Пол увидел, что двое его товарищей, Рафаэль Каракуэсде из Мексики и луизианец'.
          '  Луи Ландри, играют в шахматы. Пол увидел шахматную доску и фигуры впервые за три года, и сердце его'.
          '  забилось.<br/>'.
          '  - Чьи это шахматы? - небрежно спросил он у играющих.<br/>'.
          '  - Наши общие, - ответил смуглый Ландри, - нам их подарили.<br/>'.
          '  - Беда лишь в том, что мы не умеем играть! - усмехнулся Рафаэль Каракуэсде. - А ты,'.
          '  <a href="Paul-Charles-Morphy.php">Морфи</a>, умеешь?</br>'.
          '  - Играл немного дома, ответил Пол и поскорее ушел: партнеры вроде Ландри или Каракуэсде не устраивали'.
          ' его ни в какой мере.'.
          '<p>Спустя несколько дней учитель испанского языка, долговязый и усатый дон Рамон Санчес, сказал'.
          '   как-то вечером при Поле, что отсутствие в колледже шахматистов его удивляет и огрчает.<br/>'.
          '   - Шахматная сила - признак истинного кабальеро, друзья мои! - сказал он высокомерно, закручивая'.
          '   жесткие усы.<br/>'.
          '  - Я немного играю в шахматы, сеньор Санчес. Угодно вам попробовать?<br/>'.
          '  - Немного? - усмехнулся Санчес. - Сеньор Морфи, я кастильский гидальго, которого проклятая бедность'.
          '  сделала преподавателем. Пусть вы играете «немного», в этой проклятой дыре лучше слабый партнер, чем'.
          '  никакого!<br/>'.
          '  Перед тем как начать игру, Пол обратился к Санчесу:<br/>'.
          '  - Я думаю, сеньор Санчес, нам следует играть с переменной форой. Вы опытный шахматист, а я не играл'.
          '  три года. Условимся так: выигравший дает проигравшему пешку и ход вперед. Если он опять выигрывает,'.
          '  он дает пешку и два хода, затем коня, а затем ладью... Если выигрывает получивший фору, она'.
          '  соответственно снижается на одну ступень. Согласны?<br/>'.
          '  - У нас в Вальядолиде не знали такой игры, <a href="Paul-Charles-Morphy.php">сеньор Морфи</a>, - ответил испанец. - Но шахматы есть'.
          '  шахматы, и фора ничего не меняет. Начнем те же, сеньоры мои!'.
          '<p>Пол за несколько минут выиграл три партии - на равных, на пешку и ход, на пешку и два хода.'.
          '   Испанец хотел прекратить игру, но протестующий вопль зрителей удержал его на месте.'.
          '   Пол выиграл, давая вперед коня, а затем давая вперед ладью. Бедняга Санчес был мокр, точно из бани.'.
          '   Получив вперед ферзя, он собрал все свои силы и выиграл. Однако, давая ладью, Пол снова добился'.
          '   победы.'.
          '<p>- Я думаю, так будет правильнее всего, сеньор Санчес, - спокойно сказал Пол. -Ладья для вас - самая'.
          '   правильная фора. Давать вам ферзя мне трудновато, а коня - неинтересно...<br/>'.
          '   Санчес испепелил Пола взглядом и вышел из комнаты.<br/>'.
          '   Больше они не играли никогда.'.
          '</div>'.
          
          '<div class="example-game">'.
          '  К сожалению записи партий, которые сыграл  <a href="Paul-Charles-Morphy.php">Пол Морфи</a> в этот'.
          '  период, не сохранились. Возможно у Вас создастся неправильное впечатление:'.
          '  что это за партнер, которому можно давать вперед либо фигуру, либо ход, либо и то и другое? Очевидно,'.
          '  все дело в том, что Морфи играл с очень сильными любителями, а фора, которую он давал соперникам,'.
          '  лишь подчеркивает, отличает его незаурядный талант от таланта многих других шахматистов. Приведенная'.
          '  ниже партия, сыгранная Морфи спустя год после окончания колледжа, и  которую он проиграл своему другу'.
          '  Шарлю Мориану доказывает это.'.
          
          '  <h2>'.
          '    <span class="type-game">Гамбит слона</span><br/>'.
          '    Морфи&nbsp;&nbsp;Мориан<br/>'.
          '    <span class="place-game">'.
          '      1855<br/>'.
          '      (Белые без ладьи a1)'.
          '    </span>'.
          '  </h2>';
          
  $rg =new CRuleGame();
  $rg->firstPosition(); $rg->board_['A'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board0','b0-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b0-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b0-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b0-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b0-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '   1. <span id="b0-1">e2-e4</span> <span id="b0-2">e7-e5</span>'.
          '   2. <span id="b0-3">f2-f4</span> <span id="b0-4">e5:f4</span>'.
          '   3. <span id="b0-5">Сf1-c4</span> <span id="b0-6">Фd8-h4+</span>'.
          '   4. <span id="b0-7">Крe1-f1</span> <span id="b0-8">b7-b5</span>'.
          '   5. <span id="b0-9">Сc4-d4</span> <span id="b0-10">Кb8-c6</span>'.
          '   6. <span id="b0-11">Кg1-f3</span> <span id="b0-12">Фh4-h5</span>'.
          '   7. <span id="b0-13">d2-d4</span> <span id="b0-14">Кg8-f6</span>'.
          '   8. <span id="b0-15">Сd5-b3</span> <span id="b0-16">Сc8-a6</span>'.
          '   9. <span id="b0-17">Фd1-e2?</span> <span id="b0-18">Кc6:d4</span>'.
          '  10. <span id="b0-19">Кf3:d4</span> <span id="b0-20">b5-b4</span>'.
          '  11. <span id="b0-21">Фe2:a6</span> <span id="b0-22">Фh5-d1+</span>'.
          '  12. <span id="b0-23">Крf1-f2</span> <span id="b0-24">Кf6-g4x</span>'.
          '<p>Согласитесь, что столь красивую комбинацию слабый шахматист едва ли увидет...'.
          
          '</div>'.
          
          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
  
  CPage_::$title_ ='ChessAndMail: Морфи, колледж Сен-Жозеф';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
