<?php
  require_once('../const_.php');
  require_once('../rule_game_.php');
  
  session_name(NAME_SESSION_);
  session_start();
  
  CPage_::$root_catalog ='../';
  
  $link_begin =(isset($_SESSION[SESSION_ID_]) ? CPage_::$root_catalog.'MainPage.php?link_=Events' : 'http://chessandmail.ru');
  
  CPage_::$header_ ='<h1>Морфи, лузизианский университет</h1>';
  
  $body_='<div class="narration">'.
          '  <image src="Image/University.png" alt="лузизианский университет" title="лузизианский университет">'.          
         '   Пол окончил колледж Сен-Жозеф в октябре 1854 года с наивысшими отличиями. Выданный ему аттестат'.
         '   был туго набит похвалами, особо отмечались его память, способности к языкам и изящной словесности.'.
         '   Его провожали домой с торжеством. На протяжении ряда поколений именем Пола Морфи клялись не только'.
         '   резвые «поросята», но и умудренные жизненным опытом «быки».<br/>'.
         '   На прощание отец-ректор подарил каждому выпускнику по роскошному евангелию. Пола он отозвал в сторонку'.
         '   и заменил евангелие Цезаревыми «Записками о галльской войне» на латинском языке, в чудесном кожаном'.
         '   переплете.<br/>'.
         '   Гордости от всего этого <a href="Paul-Charles-Morphy.php">Полу</a> не хватило даже на дорогу.'.
         '   Он приехал и сразу увидел, что дома плохо,'.
         '   что светлое и радостное течение жизни нарушено непоправимо. Отец больше не служил, его судейская'.
         '   карьера закончилась бесславной отставкой. Эта преждевременная отставка (судье было всего пятьдесят'.
         '   семь лет) была вызвана конфликтом с высшими юридическими властями штата. Алонзо Морфи не дал себя'.
         '   согнуть. Он ушел, но сохранил свою точку зрения. Всеобщее уважение осталось при нем. Бывший судья был'.
         '   избран почетным председателем национального банка Луизианы и попечителем городской больницы «Чарити».'.
         '   Но все это мало его радовало. Обрюзгший и сразу постаревший, Алонзо Морфи целыми днями сидел на террасе'.
         '   своего загородного домика, а в большом доме на Роял-стрит появлялся только по необходимости...'.
         '<p>Всем командовала мать, ее худые руки властно вели одряхлевший семейный корабль. К старости она стала'.
         '   деспотичной и нетерпимой, прежняя религиозность начинала переходить в ханжество. Казалось, одна только'.
         '   любовь к музыке, неистребимая и могучая, сохранилась в ней от облика прежней Тельсид– Луизы. Она вела'.
         '   дом мелочно и крикливо, ссорилась со слугами и угрожала рабам продажей на плантации...'.
         '<p>Пол не знал, что ему делать. Днем его позвала мать, был длинный, тяжелый для обоих разговор. На этот'.
         '   раз миссис Тельсид не удалось удержаться от слез. Зато решение было принято.<br/>'.
         '   Через несколько дней Пол уехал в город и записался на юридический факультет луизианского университета.'.
         '   В те времена не существовало еще ни твердых программ, ни обязательного посещения лекций. Надо было'.
         '   лишь сдавать зачеты и экзамены по множеству предметов, но никого не интересовали сроки их сдачи.<br/>'.
         '   И тут Пол показал себя. Впервые в жизни он работал по-настоящему, мозг его въедался в книги, как'.
         '   кислота. Профессора демонстрировали его друг другу как любопытнейший феномен. Пол прошел пятилетний'.
         '   курс за два года. Он стал университетской знаменитостью, даже не заметив этого...'.
         '<p>Один за другим сдавал он досрочно экзамены, и к лету 1856 года с ними было покончено. Полу было'.
         '   присвоено звание «ученого адвоката и юриста». В дипломе значилось,'.
         '   что «<a href="Paul-Charles-Morphy.php">Пол Чарлз Морфи</a>, эсквайр,'.
         '   имеет право практиковать в качестве адвоката на всей территории Соединенных Штатов»… но никаких'.
         '   реальных прав этот диплом Полу не давал. Оставалась последняя, но неизбежная формальность– церемония'.
         '   «допущения в суд». Это было всего лишь посвящение в адвокатское сословие, пустая традиция, однако'.
         '   подвергнуться ей мог лишь человек, достигший гражданского совершеннолетия, то есть двадцати одного'.
         '   года, а Полу недавно только исполнилось двадцать лет, надо было ждать около года…'.
         '<p>И тогда в летние месяцы 1856 года в шахматную комнату биржевой конторы на Роял-стрит стал регулярно'.
         '   заходить по воскресеньям бледный, изящный, невысокий юноша. Он играл несколько партий, никогда не'.
         '   проигрывая ни одной, вежливо благодарил партнера и исчезал до следующего воскресенья. Лишь лучшие'.
         '   игроки города – Руссо, братья Перрэн, старый Стэнли, судья Мик – отваживались играть с ним, но'.
         '   выиграть не удавалось никому. Ничья была событием, о котором говорили несколько дней. И ни с одним'.
         '   из товарищей-шахматистов этот странный юноша не считал нужным сойтись поближе. Он был безупречно'.
         '   вежлив, но, вместе с тем, холоден и недоступен...'.
         '</div>.'.
         '<div class="example-game">'.
          '  <h2>'.
          '    <span class="type-game">Гамбит коня</span><br/>'.
          '    Морфи&nbsp;&nbsp;Найт<br/>'.
          '    <span class="place-game">'.
          '      Новый Орлеан 1856<br/>'.
          '      (Белые без ладьи a1 и коня b1)'.
          '    </span>'.
          '  </h2>';
          
  $rg =new CRuleGame();
  $rg->firstPosition(); $rg->board_['A'][1] =''; $rg->board_['B'][1] ='';
  const_::set_params_image_board(false);
  $body_.='<div class="chess-games">'.
          '  <div class="game">'.
          '    <div class="board">'.
                 CPage_::OutBoard($rg,0.5,'board7','b7-').
          '      <div class="operations">'.
          '        <img src="Image/left_begin.png" alt="Перейти в начало партии" title="Перейти в начало партии" id="b7-begin">'.
          '        <img src="Image/left.png" alt="Предыдущий ход" title="Предыдущий ход" id="b7-prev">'.
          '        <img src="Image/right.png" alt="Следующий ход" title="Следующий ход" id="b7-next">'.
          '        <img src="Image/right_end.png" alt="Перейти в конец партии" title="Перейти в конец партии" id="b7-last">'.
          '      </div>'.
          '    </div>'.
          '  </div>'.
          '</div>'.
          
          '   1. <span id="b7-1">e2-e4</span> <span id="b7-2">e7-e5</span>'.
          '   2. <span id="b7-3">f2-f4</span> <span id="b7-4">e5:f4</span>'.
          '   3. <span id="b7-5">Кg1-f3</span> <span id="b7-6">g7-g5</span>'.
          '   4. <span id="b7-7">Сf1-c4</span> <span id="b7-8">Фd8-e7</span>'.
          '   5. <span id="b7-9">d2-d4</span> <span id="b7-10">d7-d5</span>'.
          '   6. <span id="b7-11">Сc4:d5</span> <span id="b7-12">c7-c6</span>'.
          '   7. <span id="b7-13">Сd5:f7+</span> <span id="b7-14">Фe7:f7</span>'.
          '   8. <span id="b7-15">Кf3-e5</span> <span id="b7-16">Фf7-f6</span>'.
          '   9. <span id="b7-17">Фd1-h5+</span> <span id="b7-18">Крe8-e7</span>'.
          '  10. <span id="b7-19">h2-h4</span> <span id="b7-20">g5:h4</span>'.
          '  11. <span id="b7-21">0-0</span> <span id="b7-22">Сf8-h6</span>'.
          '  12. <span id="b7-23">b2-b3</span> <span id="b7-24">Кb8-d7</span>'.
          '  13. <span id="b7-25">Сc1-a3+</span> <span id="b7-26">c6-c5</span>'.
          '  14. <span id="b7-27">Лf1-d1!</span> <span id="b7-28">Кd7:e5</span>'.
          '  15. <span id="b7-29">Сa3:c5+</span> <span id="b7-30">Крe7-e6</span>'.
          '  16. <span id="b7-31">Фh5-e8+</span> <span id="b7-32">Кg8-e7</span>'.
          '  17. <span id="b7-33">d4-d5x</span>.'.
          '<p>Центр тяжести тонко проведенной атаки - в глубоко продуманном 14-м ходе.'.
          
          '</div>'.
          
          '<div class="navigation">'.
          '  <a href="'.$link_begin.'">Шахматный клуб ChessAndMail</a>'.
          '</div>'.
          CPage_::get_metrika_yandex();
          
  
  CPage_::$title_ ='ChessAndMail: Пол Морфи, лузизианский университет';
  CPage_::$add_file_style ='champions.css';
  CPage_::$body_ =$body_;
  CPage_::$use_jquery =true;
  $s='<script type="text/javascript" src="scripts/view_games.js"></script>'.
     '<script type="text/javascript" src="scripts/games-Paul-Morphy.js"></script>';
  if(isset($_SESSION[SESSION_ID_])){
    $s .='<script type="text/javascript">'.
         ' catalog_images =\''.CPage_::$root_catalog.const_::$catalog_image_fugure .'\';'.
         '</script>';   
  }else $s .='<script type="text/javascript">catalog_images =\'../Image/\';</script>';
  CPage_::MakePage($s); 
?>
