<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                     '<H2 id="title_doc">Шахматы</H2>'.
                     '<P>Шахматы — логическая игра специальными фигурами на доске для двух соперников.'.
                     '   В переводе с персидского название игры шахматы состоит из двух слов шах и мат.'.
                     '   Шах - властитель, мат - умер. Наверное, можно перевести как смерть властителю.'.
                     '   Скорее всего, слово шахматы берет начало из персидского языка. Игра подчиняется определённым'.
                     '   правилам, которые изложены ниже.'.
                     '<P>Игра появилась не менее полутора тысяч лет. Игра-прародитель, чатуранга, появилась в'.
                     '   Индии не позже VI века нашей эры. По мере распространения Арабский Восток, Европа, Африка,'.
                     '   правила менялись. В настоящем виде большинство правил сформировалась к XV веку, окончательно'.
                     '   правила были стандартизованы в XIX веке.'.
                     '<P>На сайте ChessAndMail вы можете бесплатно играть в шахматы по переписке и on-line.'.
                     '<P>Игра в шахматы по переписке - логическая игра специальными фигурами на доске для двух соперников,'.
                     '   находящихся друг от друга на расстоянии, с использованием почты. Почта может передаваться '.
                     '   посредством бумажных писем через обычное почтовое отделение, посредством e-mail писем, посредством'.
                     '   специализированного сайта, такого как ChessAndMail. В почтовых сообщениях соперники сообщают'.
                     '   друг-другу о сделанных ходах. Если игра ведется с контролем времени, то на игру отводится длительное'.
                     '   время. На сайте ChessAndMail на игру дается от 7 до 30 дней,можно играть партии и с добавлением'.
                     '   времени после каждого хода.'.
                     '<P style="margin-bottom: 10px">Игра в шахматы on-line - логическая игра специальными фигурами на доске для двух соперников,'.
                     '   находящихся друг от друга на расстоянии, и происходящая на специализированном сайте.'.
                     '   Игроки получают практически моментальную информацию о сделанном ходе, на сайте ChessAndMail'.
                     '   соперники получают эту информацию с задержкой как правило, в одну секунду. Игра в шахматы on-line'.
                     '   почти всегда ведется с контролем времени. На сайте ChessAndMail на партию дается от 7 до'.
                     '   30 минут.'.

                     '   <H2 id="title_doc">Начало партии</H2>'.
                     '   <DIV>'.
                     '   <IMG src="doc/Image/start_game.jpg">'.
                     '   <P>Игра происходит на доске, которая имеет размер 8х8 клеток. ' .
                     '         Каждая клетка окрашивается в один из двух цветов темный или светлый. '.
                     '         В зависимости от окраса, клетки  условно называют черными и белыми. '.
                     '         Клетки окрашиваются таким образом, что соседние по горизонтали и вертикали клетки '.
                     '         были разного цвета, а соседние по диагонали одного. Вертикальные ряды клеток '.
                     '         обозначаются латинскими буквами от «a» до «h». Горизонтальные ряды цифрами от 1 до 8. '.
                     '         Каждая клетка имеет свое обозначение, состоящее из буквы ее вертикали и цифры горизонтали. '.
                     '         Нумерация клеток осуществляется следующим образом: выбирается такое положение доски '.
                     '         чтобы относительно человека, смотрящего на доску, ближнее левое угловое поле было черного '.
                     '         цвета. Это поле обозначается a1. Вертикали подписываются последовательно слева направо, '.
                     '         горизонтали последовательно снизу вверх.'.
                     '   <P>У игроков в начале игры имеется по одинаковому набору фигур: король, ферзь, два слона, '.
                     '         два коня, две ладьи и восемь пешек. Все фигуры игрока окрашиваются в один из двух цветов '.
                     '         темный или светлый. Фигуры окрашенные в светлый цвет называют белыми, фигуры окрашенные '.
                     '         в темный цвет черными. Игрока, играющего белыми фигурами часто называют просто «белые», '.
                     '         а игрока, играющего черными фигурами - «черные». Все фигуры белых, за исключением пешек '.
                     '         располагаются на первой горизонтали. Фигуры черных на восьмой. Белые пешки на второй '.
                     '         горизонтали, черные на седьмой. Ферзи черных и белых располагаются на вертикали «d». '.
                     '         Белый ферзь занимает белую клетку, черный – черную.  Есть выражение: "ферзь любит свой цвет".'.
                     '         Короли ставятся на вертикаль «e». Белый король на черную клетку, черный - на белую.'.
                     '         По бокам от короля и ферзя ставятся слоны, кони и ладьи.'.
                     '  </DIV>'.
                     '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=move_chess';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';
   }//Make_Menu_

?>
