<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Вызовы</H2>'.
                '   <DIV style="text-align:justify">'.
                '      Играть на сайте можно не только в рамках турниров.'.
                '      Вы можете отправить вызов (приглашение) сыграть с Вами какому-то конкретному человеку или создать общий вызов,'.
                '      который сможет принять любой желающий, если вызов ему подойдет. Нет никаких ограничений на количество'.
                '      отправляемых вызовов и на количество партий, которые можно играть одновременно.'.
                '      <P>'.
                '      Вызовы разделяются на два типа: приглашения на игру в шахматы по переписке и приглашения на игру в режиме реального времени.'.
                '      <H2 id="title_doc" style="clear:right">Вызовы на игру в шахматы по переписке</H2>'.
                '      <IMG src="doc/Image/calls_.png" style="clear:right; float:right; border: 1px solid white; margin-bottom: 4px">'.
                '      <IMG src="doc/Image/send_call.png" style="clear:right; float:right; border: 1px solid white; margin-bottom: 4px">'.
                '      Чтобы отправить вызов данного типа нужно нажать на раздел "Вызовы" (на надпись'.
                '      "Вызовы" или на кнопку рядом) и выбрать закладку "переписка". Нажатие на ссылку "Послать вызов"'.
                '      приведет к переходу на страницу отправки вызова. На этой стринице имеются следующие поля:'.
                '      <UL>'.
                '         <LI>логин'.
                '         <LI>регламент'.
                '         <LI>ваш цвет'.
                '         <LI>вызов актуален (в днях)'.
                '         <LI>партия рейтинговая'.
                '         <LI>комментарий'.
                '      </UL>'.
                '      <P>'.
                '      Если оставить поле "логин" пустым, будет отправлен общий вызов.'.
                '      При заполненном поле "логин", вызов будет отправлен персонально тому'.
                '      человеку, логин которого указан. Другие игроки этот вызов видеть не будут. Советую установить'.
                '      флаг "dhtml" в разделе "Настройка", тогда поле "логин" будет содержать всплывающую подсказку. Ввод'.
                '      нескольких первых символов в этом поле приведет к появлению подсказки с пятью первыми логинами,'.
                '      удовлетворяющими вводу. Если среди них не будет желаемого, ввод нужно будет продолжить, пока нужный'.
                '      логин не появится. Из подсказки логин можно выбрать с помощью мышки или клавиатуры.'.
                '      <P>'.
                '      Поле "регламент" содержит выпадающий список, в котором регламенты партий сгруппированны'.
                '      по двум классам "A" и "C". При выборе регламента одновременно указывается и класс партии.'.
                '      <P>'.
                '      В поле "ваш цвет" можно указать цвет фигур, которыми Вы хотите играть. Доступны следующие'.
                '      варианты: белый, черный, случайный. При выборе значения "случайный", сайт сам случайным образом'.
                '      определит цвет, которым Вы будете играть.'.
                '      <P>'.
                '      Поле "вызов актуален (в днях)" должно содержать число, указывающее количество дней по истечению'.
                '      которых вызов будет снят, если он не принят. Ваш вызов на игру Вы можете снять и'.
                '      досрочно.'.
                '      <P>'.
                '      При указание в поле "партия рейтинговая" значения "да", по завершению партии, если в ней было'.
                '      сделано более 9 ходов, будет произведен пересчет рейтингов. При выборе значения "нет",'.
                '      рейтинг пересчитываться не будет.'.
                '      <P>'.
                '      В поле комментарий можно указать любую дополнительную информацию, которую сочтете нужной.'.
                '      В это поле можно ввести не более 200 символов.'.
                '      <P>'.
                '      Выбор пункта "Отправить вызов" приведет к отправке вызова. Все отправленные'.
                '      Вами  вызовы на игру по переписке можно увидеть на закладке "переписка". На этой странице'.
                '      вся информация представленна в виде 4 таблиц:'.
                '      <UL>'.
                '         <LI>Вызовы, отправленные Вами'.
                '         <LI>Вызовы,  отправленные персонально Вам'.
                '         <LI>Общие вызовы класса A'.
                '         <LI>Общие вызовы класса C'.
                '      </UL>'.
                '      <P>'.
                '      В таблице отправленных Вами вызовов вторая колонка содержит ссылку на снятие вызова.'.
                '      Остальные три таблицы имеют примерно одинаковый вид. Вторая колонка этих таблиц содержит'.
                '      ссылку "принять", выбрав которую Вы попадете на страницу, на которой нужно будет подтвердить'.
                '      решение принять вызов. Третья колонка содержит'.
                '      логин игрока, отправившего вызов. Нажав на логин, в третьей колонке, можно посмотреть подробную информацию'.
                '      о шахматисте. Остальные колонки содержат различную информацию о вызове.'.
                '      <P>'.
                '      <IMG src="doc/Image/calls_2.png" style="clear:right; float:right; border: 1px solid white; margin-bottom: 4px">'.
                '      <IMG src="doc/Image/calls_3.png" style="clear:right; float:right; border: 1px solid white; margin-bottom: 4px">'.
                '      Если на сайте будут иметься вызовы на игру, отправленные персонально Вам, или'.
                '      общие вызовы, конпка, рядом с закладкой "переписка", будет содержать подсказку в'.
                '      виде конверта, при условии, что эта закладка не активна. Если раздел "Вызовы" свернут, подсказка'.
                '      будет на конпке рядом с разделом.'.

                '      <H2 id="title_doc" style="clear:right">Вызовы на игру в шахматы on-line</H2>'.
                '      Просмотр и отправка вызовов на игру в режиме реального времени осуществляется с закладки "on-line"'.
                '      раздела "Вызовы". Для игры в этом режиме, просмотра и отправки вызовов флаг'.
                '      "dhtml" в разделе "Настройка" должен быть установлен.'.
                '      <P>'.
                '      Страница закладки "on-line" раздедена на две части. В правой части отображается список игроков,'.
                '      находящихся на сайте. В левой вызовы на игру.'.
                '      Вся информация обновляется с частотой один раз в пять секунд.'.
                '      <P>'.
                '      Ссылка "послать вызов" откроет страницу отправки вызова. На этой странице'.
                '      имеются следующие поля:'.
                '      <UL>'.
                '         <LI>предназначен'.
                '         <LI>регламент'.
                '         <LI>ваш цвет'.
                '         <LI>вызов действует (в минутах)'.
                '         <LI>партия рейтинговая'.
                '         <LI>комментарий'.
                '      </UL>'.
                '      Все поля на этой странице имееют такой же смысл как и поля на странице'.
                '      вызова на игру по переписке. Смысл полей описан выше.'.
                '      <P>'.
                '      Информация о вызовах на игру в режиме on-line представлена в виде трех таблиц. В первой таблице'.
                '      показываются вызовы, отправленные Вами, во второй вызовы отправленные персонально Вам, в третьей'.
                '      общие вызовы. Вторая колонка таблицы отправленных Вами вызовов содержит'.
                '      ссылку "отменить", которая позволяет снять вызов досрочно. Вторая колонка таблицы вызовов,'.
                '      отправленных персонально Вам, и таблицы общих вызовов содержит ссылку "принять",'.
                '      которая позволяет принять вызов. Третья колонка таблицы вызовов, отправленных'.
                '      персонально Вам, позволяет отклонить присланный Вам вызов.'.
                '      <P>'.
                '      <IMG src="doc/Image/begin_game_on_line.png" style="clear:right; float:right; border: 1px solid white; margin-bottom: 4px">'.
                '      После принятия вызова появится окно, информирующее, что партия начата.'.
                '      Информация в этом окне представлена в виде таблицы, первая колонка, которой содержит номер начавшейся'.
                '      партии. Нажав на этот номер Вы попадете на страницу где можно будет играть.'.
                '      <P>'.
                '      На сайте нет никаких ограничений на количество вызовов,'.
                '      которые Вы можете отправить, и на количество партий, которые Вы можете'.
                '      играть одновременно. Таким образом, если вы сильный шахматист, Вы можете дать сеанс одновременной'.
                '      игры в режиме реального времени. При одновременной игре в режиме on-line на нескольких досках,'.
                '      страницу каждой партии можно открыть в отдельной вкладке.'.
                '      <P>'.
                '      Если на сайте будут вызовы на игру в режиме реального времени, которые Вы можете принять, кнопка рядом с'.
                '      закладкой "on-line" будет содержать подсказку в виде конверта, при условии, что эта закладка'.
                '      не активна. При свернутом разделе "Вызовы" подсказка в виде конверта будет на кнопке рядом с разделом'.
                '      "Вызовы".'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=begin_position_classic_chess';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=tournaments';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_

?>
