<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Общение с другими игроками</H2>'.
                '   <DIV style="text-align:justify">'.
                '        <IMG src="doc/Image/menu1_info.png" style="float:right; border: 1px solid white; margin-bottom: 4px">'.
                '        На сайте ChessAndMail Вы можете общаться с людьми не только во время игры.'.
                '        Можно оставить любому человеку, зарегистрированному здесь, персональное сообщение.'.
                '        Которое он увидит когда зайдет на сайт. Чтобы читать собщения, оставленные Вам, и писать '.
                '        персональные сообщения другим игрокам нужно установить флаг "dhtml" в разделе "Настройка".'.
                '        По умолчанию он сброшен.'.
                '        <P>Для обмена сообщениями выберите закладку "общение", которая находится в разделе "Информация".'.
                '           Если закладка не видна, нажмите на надпись раздела "Информация" или на кнопку рядом.'.
                '           Проверка новых сообщений выполняется автоматически один раз в пять секунд. Если ваш собеседник'.
                '           находится на сайте, Вы можете общаться с ним в режиме on-line. Все сообщения, которыми Вы'.
                '           обмениваетесь с Вашим собеседником, будут видны только вам двоим.'.
                '        <P>Каждое сообщение должно иметь адресата. Адресат указывается в поле "Кому".'.
                '           Наберите несколько первых символов логина человека, которому собираетесь написать,'.
                '           и появится список из 5 первых логинов, начинающихся с этих символов, из которого Вы можете выбрать нужный.'.
                '           Если нужного среди них нет, продолжайте ввод пока он не появится. Максимальное длина '.
                '           сообщения, которое можно написать, 600 символов.'.
                '        <IMG src="doc/Image/menu2_info.png" style="float:right; border: 1px solid white; margin-top: 4px; clear: right">'.
                '        <P>Если Вы напишите игроку, которого в данный момент на сайте нет или он не находится'.
                '           на закладке "общение", то он увидит конверт на кнопке закладки когда войдет на сайт или когда '.
                '           запросит информацию с сайта. Если раздел "Информация" будет свернут, конверт появится на кнопке '.
                '           раздела.'.
                '           <P>'.
                '           Информацию об оставленном Вами сообщении Ваш адресат не увидит, если будет находиться'.
                '           на странице партии.'.
                '           Человек увидит Ваше сообщение сразу как покинит эту страницу.'.
                '           Думаю это логично, сайт создан, прежде всего, для игры в шахматы.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=doc_guestbook';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=doc_info';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
