<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Завершенные партии</H2>'.
                '   <DIV style="text-align:justify">'.
                '        <IMG src="doc/Image/menu3_games.png" style="float:right; border: 1px solid white; margin-bottom: 4px">'.
                '        Политика ChessAndMail такова, что все игроки, зарегистрировавшиеся на сайте,'.
                '        могут посмотреть любую партию, которая играется или уже сыграна.'.
                '        Будь то партия в шахматы по переписке или on-line. Чужие'.
                '        on-line партии, можно просматривать в режиме реального времени,'.
                '        если установлен флаг "dhtml" в разделе "Настройка".'.
                '        <P>'.
                '        Поиск сыгранных партий можно выполнить через закладку "завершенные", раздела "Партии".'.
                '        При выборе закладки по умолчанию выполнится поиск партий, сыгранных Вами. Найденная'.
                '        информация будет представлена в виде таблицы, отсортированной по возрастанию номера партии. В таблицу'.
                '        попадут как партии, сыгранные по переписке, так и партии, сыгранные on-line. Первая'.
                '        колонка таблицы показывает номер партии, нажав на который можно перейти на страницу этой партии.'.
                '        <P>'.
                '        Поиск можно выполнить по следующим параметрам: логин первого игрока, цвет фигур,'.
                '        которыми играл первый игрок, результат партии для первого игрока, логин второго игрока, цвет'.
                '        фигур вторго игрока, результат для второго игрока, регламент и класс партии.'.
                '        Все заданные параметры объединяются условием И.'.
                '        <DIV style="text-align:center">'.
                '          <IMG src="doc/Image/find_end_games.png" style="float:none; border: 1px solid white; margin-top:5px; margin-bottom:5px">'.
                '        </DIV>'.
                '        <P>'.
                '        Если флаг "dhtml" в разделе "Настройка" установлен,'.
                '        при вводе нескольких символов в полях "логин 1" и "логин 2" появится выпадающий'.
                '        список с 5 первыми логинами, начинающимися с введенных символов. Из которого можно выбрать'.
                '        нужный. Если в списке не окажется интересующего, нужно продолжить ввод, пока он'.
                '        не появится.'.
                '        <P>'.
                '        Пример первый. Для поиска партий, которые вы сыграли с определенным соперником'.
                '        черным цветом; в поле "логин 1" нужно ввести Ваш логин, в поле "цвет" для "логин 1" нужно выбрать'.
                '        "черные", в поле "логин 2" нужно ввести логин соперника.'.
                '        <P>'.
                '        Пример второй. Для поиска партий игрока c регламентом 10+1, в которых он'.
                '        одержали победу; в поле "логин 1" нужно ввести логин игрока, в поле "результат" для "логин 1" нужно'.
                '        выбрать "только выйгранные", в поле "регламент" нужно выбрать "10+1".'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_


   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=tournaments';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=active_games';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
