<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Как сделать ход</H2>'.
                '   <P> Ход при игре в шахматы - передвижение фигуры или пешки белыми и черными.'.
                '       Передвижение фигуры или пешки одним игроком называется полуходом. Далее не'.
                '       будет делаться различия между полуходом и ходом. И ход и полуход будет называться ходом, а из'.
                '       контекста будет ясно о чем идет речь.'.
                '   <DIV style="text-align:justify">'.
                '     <DIV style="float: right">'.
                '        <DIV><IMG src="doc/Image/sel_move.png" style="float:none; border: none; margin-top: 4px"></DIV>'.
                '        <DIV><IMG src="doc/Image/make_move.png" style="float:none; border: 1px solid white"></DIV>'.
                '        <DIV><IMG src="doc/Image/sel_chess_piece.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '     </DIV>'.
                '     <P>Чтобы совершить ход за обычной шахматной доской Вам нужно взять фигуру или пешку, передвинуть её,'.
                '        нажать на часы. Для совершения хода на сайте ChessAndMail нужно проделать тоже самое - нажать'.
                '        мышкой на фигуре или пешке, которой вы собираетесь сделать ход, клетка на которой стоит эта фигура'.
                '        или пешка будет обведена белой рамкой. Нажать мышкой на клетке куда вы хотите передвинуть фигуру'.
                '        или пешку. Если выбранный Вами ход возможен, клетка назначения тоже будет обведена белой рамкой. И'.
                '        нажать в меню на пункт "Сделать ход".'.
                '     <P>Отдельно хочу рассказать как совершить рокировку и превращение пешки. Для совершения рокировки'.
                '        нажмите мышкой на короля и на поле, на котором окажется король после рокировки. Затем в меню на пункт'.
                '        "Сделать ход". Для превращения пешки нажмите на пешку, на конечное поле. В меню появятся фигуры,'.
                '        выберите нужную.'.
                '     <P>Пока Вы не нажали на пункт "Сделать ход", Вы можете отменить выбранный ход. Если Вы указали'.
                '        фигуру или пешку и конечное поле, а затем нажмете на любую свободную клетку, фигуру или пешку,'.
                '        которая не может сейчас сделать ход, выделение с полей снимется. Если же вы нажмете на фигуру или'.
                '        пешку, которая может в данный момент сделать ход, выделение с первоначальных полей снимется, и'.
                '        будет выбрана эта фигура или пешка. Если Вы повторно нажмете на конечном поле, то выделение'.
                '        снимется только с этого поля. Вы выбрали только фигуру или пешку (не выбрав клетку назначения),'.
                '        повторное нажатие на этой фигуре или пешке снимет выделение.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=variant_';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=reglaments_';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
