<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Как начать играть</H2>'.
                '   <DIV style="text-align:justify">'.
                '     <BR>'.
                '     <P>На сайте ChessAndMail все партии играются с контролем времени. При игре по переписке на часах устанавливается'.
                '        время в несколько дней, при игре on-line в несколько минут. Подробнее о контроле времени можно'.
                '        прочесть в разделе "Регламенты". Играть по переписке можно как с использованием компьютерного анализа,'.
                '        так и без него. Партии без использования компьютерного анализа являются партиями A класса,'.
                '        с использованием C класса. On-line партии являются партиями B класса.'.
                '     <H3 id="title_2_doc">Турниры игры в шахматы по переписке</H3>'.
                '     <DIV style="float: right">'.
                '        <DIV><IMG src="doc/Image/access_tournaments.png" style="float:none; border: 1px solid white"></DIV>'.
                '        <DIV><IMG src="doc/Image/tournament_.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '        <DIV><IMG src="doc/Image/table_tournament.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '        <DIV><IMG src="doc/Image/table_tournament_2.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '        <DIV><IMG src="doc/Image/games_.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '        <DIV><IMG src="doc/Image/table_games.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '     </DIV>'.
                '     <P>Самый простой способ начать играть на сайте в шахматы по переписке - принять участие в турнире.'.
                '        Любому игроку на сайте доступен для участия, как минимум, один турнир. Чтобы посмотреть список'.
                '        доступных турниров нужно нажать на надпись раздела "Турниры" или на кнопку рядом с надписью.'.
                '        Появится меню раздела, где выбираем "доступные".'.
                '     <P>Список турниров отображается в виде таблиц, которые сгруппированы по классам. Первая колонка'.
                '        содержит номер турнира. Нажав на этот номер можно увидеть таблицу самого турнира турнира.'.
                '        Вторая колонка показывает игроков, которые уже принимают участие в турнире.'.
                '        Если Вы решите тоже принять участие нажмите кнопку "принять участие" и на появившейся странице'.
                '        подтвердите Ваше решение.'.
                '     <P>После подтверждения решения увидите таблицу, в которую будет'.
                '        включено Ваше имя (логин). Перейти к Вашим партиям можно нажав на клетку, находящуюся на пересечении'.
                '        строки с Вашим именем и колонкой с номером соперника. Можно просматривать как Ваши партии,'.
                '        так и партии других игроков, нажимая на клетки находящиеся на пересечении строки с именем одного'.
                '        игрока и колонкой с номером другого.'.
                '     <P>Перейти к партиям можно не только через турнирную таблицу, но и через раздел "Партии".'.
                '        Для этого нужно выбрать надпись этого раздела или кнопку рядом с надписью. Появится меню'.
                '        раздела. Пункт "активные" выбирается автоматический при раскрытии меню. Список партий показывается'.
                '        в виде таблицы. Первая колонка которой отображает номер партии, нажав на который произойдет переход'.
                '        непосредственно к самой партии.'.

                '     <H3 id="title_2_doc" style="clear:both">Вызовы на игру по переписке</H3>'.
                '     <DIV style="float: right">'.
                '        <DIV><IMG src="doc/Image/calls_.png" style="float:none; border: 1px solid white"></DIV>'.
                '        <DIV><IMG src="doc/Image/table_calls.png" style="float:none; border: 1px solid white; margin-top: 4px"></DIV>'.
                '     </DIV>'.
                '     <P>Еще один способ начать игру - принять или отправить вызов.'.
                '        Нажав на надпись раздела "Вызовы" или на кнопку рядом с надписью, Вы попадете на страницу вызовов.'.
                '        Информация о вызовах представлена в виде таблицы. Выбрав ссылку "принять", находящуюся во второй '.
                '        колонке таблицы, и на последующей странице подтвердив Ваше решений, примете вызов.'.
                '        Если нет подходящего вызова, Вы можете сами его создать. Для этого нужно нажать на ссылку'.
                '        "Послать вызов", и в появившемся окне указав параметры создать его.'.
                '        Когда Ваш вызов будет кем-то принят партия начнется автоматически.'.
                '     <P>Партии начавшиеся посредством вызовом также доступны в разделе "Партии".'.

                '     <H3 id="title_2_doc" style="clear:both">Вызовы на on-line игру (игру режиме реального времени)</H3>'.
                '     <DIV style="float: right">'.
                '        <DIV><IMG src="doc/Image/begin_game_on_line.png" style="float:none; border: 1px solid white"></DIV>'.
                '     </DIV>'.
                '     <P>Для игры в режиме on-line Вам нужно будет установить флаг DHTML, который находится в разделе'.
                '        "Настройки", пункт "dhtml".'.
                '     <P>Начать играть в режиме реального времени можно только отправив или приняв вызов B класса.'.
                '        Страница с вызовами этого класса доступна в раздел "Вызовы" закладка "on-line".'.
                '        Вызовы отображаются в виде таблицы, работа с которой аналогична работе с таблицей вызовов на игру'.
                '        по переписке. После принятия Вами вызова или принятия Вашего вызова, появится окно, информирующее,'.
                '        что партия началась. Для перехода к партии нужно нажать на номер этой партии, находящийся'.
                '        в первой колонке таблицы, появившегося окна.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=reglaments_';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=registration_';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
