<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <DIV id="title_doc">Цель игры</DIV>'.
                '   <DIV>'.
                '     Цель игры в шахматы - одержать победу над противником. Но это не всегда удается сделать.<BR><BR>' .
                '     Выигрыш фиксируется в следующих случаях:'.
                '     <UL>'.
                '        <LI>'.
                '          На доске поставлен мат. Матом называется ситуация когда король находится на битом'.
                '          поле (следующим ходом какя либо из фигур противника или пешка могут занять клетку,'.
                '          на которой стоит король), и нет ни одного хода, чтобы препятствовать этому.'.
                '          Игроку, чьему королю, поставлен мат засчитывается поражение, его сопернику выигрыш.'.
                '          Ситуация когда король находится на битом поле и имеется возможность сделать ход, после'.
                '          которого король не будет находится на битом поле, называется шахом.'.
                '        </LI>'.
                '        <LI>'.
                '          Один из соперников сдался. Сдаться можно в любой момент, когда игрок считает, что'.
                '          дальнейшее сопротивление бесмыслено. Его соперник признается победителем.'.
                '          Затягивание явно проигранной партии считается проявлением неуважения к сопернику.'.
                '        </LI>'.
                '        <LI>'.
                '          Один из игроков просрочил время, если игра ведется с контролем времени. А у его соперника'.
                '          имеется достаточно шахматного материала, чтобы поставить мат.'.
                '          Считается, что материала не достаточно если:'.
                '          <UL style="list-style-type: circle">'.
                '             <LI>Остался только один король.</LI>'.
                '             <LI>'.
                '               Остался король и одна легкая фигура (слон или конь), и игрок не может показать'.
                '               форсированного матового варианта.'.
                '             </LI>'.
                '          </UL>'.
                '        </LI>'.
                '     </UL>'.
                '  </DIV><BR>'.
                '  <DIV>'.
                '     Ничья фиксируется если:'.
                '     <UL>'.
                '        <LI>'.
                '          На доске поставлен пат. Патом называется ситуация когда сторона, обладающая правом'.
                '          хода, не может его сделать. Так как ни одна фигура, ни одна пешка, ни король не имеют'.
                '          доступных ходов. При этом король не находится на битом поле.'.
                '        </LI>'.
                '        <LI>'.
                '          Соперники согласились на ничью. Обычно ничью предлагает игрок, обладающий правом хода.'.
                '        </LI>'.
                '        <LI>'.
                '          Ни у одного из соперников нет достаточного шахматного материала для выйграша.'.
                '          Считается, что материала не достаточно если:'.
                '          <UL style="list-style-type: circle">'.
                '             <LI>Осталось по одному королю.</LI>'.
                '             <LI>'.
                '               Осталось по королю и одной легкой фигуре (слону или коню), и ни один игрок не может показать'.
                '               форсированного матового варианта.'.
                '             </LI>'.
                '          </UL>'.
                '        </LI>'.
                '        <LI>'.
                '          Один из игроков просрочил время (если партия ведется с контролем времени), а у его соперника'.
                '          не имеется достаточного шахматного материала, чтобы поставить мат.'.
                '        </LI>'.
                '        <LI>'.
                '          В течении партии трижды повторилась одна и та же позиция (расположение фигур, очерёдность'.
                '          хода, возможные ходы, включая право на рокировку и взятие на проходе).'.
                '        </LI>'.
                '        <LI>'.
                '          За последние 50 ходов не была снята с доски ни одна фигура и не было сделано хода пешкой.'.
                '        </LI>'.
                '     </UL>'.
                '  </DIV><BR>'.
                '  <DIV>'.
                '     Если партия играется в рамках какого-либо турнира, то обычно за победу в партии дается 1 очко,'.
                '     за ничью 1/2 очка, за проигрыш 0 очков.'.
                '  </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=move_chess';
      CPage_::$menu_[2]['image'] ='Image/back_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';
   }//Make_Menu_

?>
