<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Общение с противником во время партии</H2>'.
                '   <DIV>'.
                '     Во время официальных шахматных партий общение между противниками запрещено. Партии играемые на сайте'.
                '     ChessAndMail не относятся к разряду официальных, поэтому здесь такого ограничения нет. Да и если'.
                '     когда-нибудь будут играться официальные партии, я думаю, общение все равно будет разрешено.'.
                '     На сайте за шахматной доской могут встретиться люди находящиеся друг от друга очень далеко, общение'.
                '     сделает процесс игры более интересным и увлекательным. Когда играли в шахматы по'.
                '     переписке посредством обычных писем, в письме кроме хода разрешалось писать личное сообщение.'.
                '<P>'.
                '     <IMG src="doc/Image/message_in_time_game.png" style="float:right; border: none; margin-top: 4px">'.
                '     <P>Во время партии Вы можете вести с противником переписку, которая будет видна только вам двоим.'.
                '        Максимальное сообщение, которое Вы можете написать за раз, не должно превышать длину 200 символов.'.
                '        Если Вы установите в разделе "Настройка" флаг "DHTML", то во время набора сообщения будете видеть'.
                '        сколько ещё символов Вы можете ввести. В противном случае, при наборе сообщения, превышающего 200'.
                '        символов, оно будет просто урезано до 200 символов и отправлено сопернику. При установленном'.
                '        флаге "DHTML" Вы можете общаться со своим партнером по партии в режиме on-line (в режиме'.
                '        реального времени) - с интервалом один раз в 5 секунд будет проверяться наличие новых сообщений от'.
                '        Вашего противника, и если таковые имеются они будут отображены.'.
                '     <P>Переписка, которую Вы ведете во время партии будет видна только на стиранице этой партии. Если Вы'.
                '        начнете со своим соперником новую партию, старая переписка видна не будет.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=rating_and_class';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=end_game';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
