<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                     '   <H2 id="title_doc">Ходы</H2>'.
                     '   <DIV>'.
                     '      В шахматной партии противник делают ходы поочередно. Начинают белые. Фигуры могут '.
                     '      перемещаться по определенным правилам, которые описаны ниже. Поля, которые очередным ходом'.
                     '      могут занять фигуры противника, и некоторые поля, которые могут занять пешки противника,'.
                     '      называются битыми полями. Вам запрещены ходы, после которых Ваш король оказывается на битом поле.'.
                     '      Ход, во время которого вы снимаете с доски фигуру или пешку противника называется «взятием».'.
                     '      В отличие от некоторых игр в шахматах взятие не обязательно.'.
                     '   </DIV>'.
                     '   <DIV>'.
                     '     <H3 id="title_2_doc">Пешка</H3>'.
                     '     <DIV style="float: right">'.
                     '        <DIV><IMG src="doc/Image/move_pawn.jpg" style="float:none" alt="Ход пешкой."></DIV>'.
                     '        <DIV><IMG src="doc/Image/move_pawn2.gif" style="float:none" alt="Взятие на проходе."></DIV>'.
                     '     </DIV>'.
                     '     <UL>'.
                     '        <LI>'.
                     '           Пешка может ходить по вертикали на одну клетку вперед, если эта клетка свободна.'.
                     '           Исключение составляет, ход пешки с исходной позиции. С исходной позиции пешка может'.
                     '           совершить ход или на две клетки вперед, если обе клетки свободны, или на одну клетку,'.
                     '           если она свободна.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           С любой позиции пешка может совершить ход по диагонали на одну клетку вперед, если на'.
                     '           этой клетке находится фигура противника. Фигура противника при этом снимается с доски.'.
                     '           Принято называть поля, находящиеся от пешки по диагонали на одну клетку вперед – битыми'.
                     '           полями. Если последним ходом противника был ход пешкой на две клетки вперед, и при этом'.
                     '           пешка пересекла поле, битое вашей пешкой. То очередным Вашим ходом можно снять пешку'.
                     '           противника с доски и передвинуть Вашу пешку, битое поле которой было пересечено, на это'.
                     '           поле. Такой ход  называется «взятием на проходе».'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Когда пешка очередным ходом достигает последней от своей позиции горизонтали'.
                     '           (самой дальней), она этим же ходом должна быть заменена на одну из фигур своего'.
                     '           цвета – ферзя, ладью, слона или  коня. При этом не имеет значение, сколько таких'.
                     '           фигур уже имеется на доске.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '  <DIV style="clear:both"></DIV>'.
                     '  <DIV>'.
                     '     <H3 id="title_2_doc">Конь</H3>'.
                     '     <IMG src="doc/Image/move_knight.jpg" alt="Ход конем.">'.
                     '     <UL>'.
                     '        <LI>'.
                     '           Шахматный конь может переместиться на ближайшую клетку, которая не соединена с клеткой'.
                     '           коня ни вертикалью, ни горизонталью, ни диагональю.  Если на этой такой клетке находится'.
                     '           фигура противника, то она снимается с доски. Говорят, что конь ходит буквой «Г»: он может'.
                     '           переместиться на две клетки по вертикали или горизонтали, а потом на одну клетку'.
                     '           перпендикулярно начальному перемещению.'.
                     '           Конь является единственной фигурой, которая может перепрыгивать через другие фигуры и пешки.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Конь не может занять клетку, на которой стоит фигура или пешка его цвета.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '  <DIV style="clear:both"></DIV>'.
                     '  <DIV>'.
                     '     <H3 id="title_2_doc">Слон</H3>'.
                     '     <IMG src="doc/Image/move_bishop.jpg" alt="Ход слоном.">'.
                     '     <UL>'.
                     '        <LI>'.
                     '           За один ход шахматный слон может переместиться на любое число клеток по диагонали, при условии,'.
                     '           что все клетки, на пути к конечной свободны. А конечная или свободна, или на ней находится'.
                     '           фигура или пешка противника. В последнем случае фигура или пешка снимаются с доски,'.
                     '           а слон занимает освободившуюся клетку.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Шахматный слон не может перепрыгивать через фигуры и пешки. В начале партии у каждого игрока'.
                     '           имеется по два слона. Один слон может ходить только по белым полям - белопольный слон,'.
                     '           второй по черным полям - чернопольный слон.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '  <DIV style="clear:both"></DIV>'.
                     '  <DIV>'.
                     '     <H3 id="title_2_doc">Ладья</H3>'.
                     '     <IMG src="doc/Image/move_rook.jpg" alt="Ход ладьей.">'.
                     '     <UL>'.
                     '        <LI>'.
                     '           За один ход шахматная ладья может переместиться на любое число клеток по горизонтали и'.
                     '           вертикали, при условии, что все клетки, на пути к конечной свободны. А конечная или'.
                     '           свободна, или на ней находится фигура или пешка противника. В последнем случае фигура'.
                     '           или пешка снимаются с доски, а ладья занимает освободившуюся клетку.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Шахматная ладья не может перепрыгивать через фигуры и пешки. За исключением рокировки'.
                     '           короля, которая описана ниже.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '  <DIV style="clear:both"></DIV>'.
                     '  <DIV>'.
                     '     <H3 id="title_2_doc">Ферзь</H3>'.
                     '     <IMG src="doc/Image/move_queen.jpg" alt="Ход ферзем.">'.
                     '     <UL>'.
                     '        <LI>'.
                     '           За один ход шахматный ферзь может переместиться на любое число клеток по горизонтали,'.
                     '           вертикали и диагонали, при условии, что все клетки, на пути к конечной свободны.'.
                     '           А конечная или свободна, или на ней находится фигура или пешка противника. В последнем'.
                     '           случае фигура или пешка снимаются с доски, а ферзь занимает освободившуюся клетку.'.
                     '           Можно сказать, что ферзь объединяет в себе возможности ладьи и слона.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Шахматный ферзь не может перепрыгивать через фигуры и пешки.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '  <DIV style="clear:both"></DIV>'.
                     '     <H3 id="title_2_doc">Король</H3>'.
                     '     <DIV style="float: right">'.
                     '        <DIV><IMG src="doc/Image/move_king.jpg" style="float:none" alt="Ход королем."></DIV>'.
                     '        <DIV><IMG src="doc/Image/move_king3.gif" style="float:none" alt="Короткая рокировка."></DIV>'.
                     '        <DIV><IMG src="doc/Image/move_king2.gif" style="float:none" alt="Длинная рокировка."></DIV>'.
                     '     </DIV>'.
                     '     <UL>'.
                     '        <LI>'.
                     '           Шахматный король за один ход может переместиться на любое соседнее поле, если'.
                     '           оно не занято собственными фигурами и пешками, и это поле не бито.'.
                     '           Или говоря по другому, король может переместиться на одну клетку по вертикали,'.
                     '           горизонтали или диагонали, если на этой клетке нет собственных фигур и пешек и она'.
                     '           не атакована фигурами или пешками противника.'.
                     '           Если король перемещается на клетку, занятую фигурой или пешкой противника,'.
                     '           последние снимаются с доски.'.
                     '        </LI>'.
                     '        <LI>'.
                     '           Король может совершить рокировку. Рокировка - одновременное перемещение короля и'.
                     '           собственной ладьи. Король сдвигается на два поля в сторону ладьи, а ладья перемещается'.
                     '           на клетку пройденную королем. Рокировка выполняется за один ход и допустима при следующих.'.
                     '           условиях:'.
                     '           <UL style="list-style-type: circle">'.
                     '             <LI>'.
                     '                Король и перемещаемая ладья не сделали ни одного хода.'.
                     '             </LI>'.
                     '             <LI>'.
                     '                Между королем и перемещаемой ладьей нет фигур.'.
                     '             </LI>'.
                     '             <LI>'.
                     '                Король не находится на битом поле, не проходит битое поле и не попадает на битое поле.'.
                     '             </LI>'.
                     '           </UL>'.
                     '           Рокировка на королевский фланг, белые в правую сторону, черные в левую, называется'.
                     '           короткой рокировкой. Рокировка на ферзевый фланг, белые в левую сторону, черные в'.
                     '           правую, называется длинной рокировкой.'.
                     '        </LI>'.
                     '     </UL>'.
                     '  </DIV>'.
                     '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=itog_chess';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=begin_position_classic_chess';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
