<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Классы и рейтинг</H2>'.
                '   <DIV style="text-align:justify">'.
                '     <H3 id="title_2_doc">Классы игры в шахматы</H3>'.
                '     <P>Каждому игроку, зарегистрированному на ChessAndMail, присваиваются три класса.'.
                '        Классы отражают уровень игры. '.
                '        Класс A отражает уровень игры по переписке без использования компьютерного анализа.'.
                '        Класс B отражает уровень игры в режиме on-line.'.
                '        Класс C отражает уровень игры по переписке c использованием компьютерного анализа.'.
                '        Класс, отражающий самый слабый уровень игры по переписке, это A8 и C8. В режиме on-line B8.'.
                '        A1, B1, C1 - классы, отражающие самый сильный уровень игры.'.
                '        Между ними существуют ещё уровни A2-A7, B2-B7 и C2-C7.'.
                '        Чем меньше цифры, тем выше уровень игры.'.
                '     <P>Каждому вновь зарегистрированному игроку присваивается класс A8/B8/C8.'.
                '        Чтобы повысить класс 8 нужно сыграть пять партий, продолжительностью более 10 ходов,'.
                '        результат значения не имеет. Для дальнейшего повышения класса необходимо участие в турнирах.'.
                '     <P>Турниры также подразделяются на классы A1-A8, B1-B8 и C1-C8.'.
                '        Игроку доступны только турниры его класса. Например, если у игрока класс A8, ему будут доступны'.
                '        только турниры класса A8. Если он займет первое место в турнире, ни с кем не разделив его, то ему'.
                '        присваивается класс с цифрой на 1 меньше, чем класс турнира. Например, если игрок занял первое'.
                '        место в турнире класса A7, то по окончанию турнира ему будет присвоен класс A6. Если игрок занял'.
                '        первое место в турнирах класса 1 или 8, класс игрока не изменится. Если игрок занял последнее'.
                '        место в турнире, ни с кем не разделив его, то его класс также будет изменён на класс с цифрой'.
                '        на единицу больше чем класс турнира. Например, если игрок занял последнее место в турнире A6, ему'.
                '        будет присвоен класс A7. Если игрок занял последнее место в турнире класса 7 или 8, изменение'.
                '        класса не произойдёт. Класс 7, не может быть понижен ни при каких обстоятельствах.'.
                '     <P>Турнирная система сайта будет пытаться подобрать Вам соперников Вашего класса. Это сделает'.
                '        игру интересной для всех. Но бывают ситуации когда человек играет в турнире не своего'.
                '        класса. Это возможно, например, в таком случае: при регистрации человеку был присвоен класс 8, он'.
                '        принимает участие в турнире класса 8, во время турнира класс повышается до 7, принимает'.
                '        участие в турнире класса 7, в турнире он занимает первое место, класс повышается до 6, а турнир'.
                '        класса 8 еще не закончился. В таких ситуациях класс может быть понижен или повышен сразу на '.
                '        несколько ступеней, например, класс игрока 5, он играет в турнирах класса 5 и 6. В турнире класса 6 он'.
                '        занимает последнее место, класс будет изменен на 7. После этого он занимает первое место в турнире'.
                '        класса 5, класс игрока будет повышен с 7 до 4. Возможна и такая ситуация когда игрок занял'.
                '        первое место в турнире, а его класс не изменился, например, если игрок класса 5 займет первое место'.
                '        в турнире класса 6.'.
                '     <H3 id="title_2_doc">Рейтинг</H3>'.
                '     <P>Для отражения уровня игры в дополнение к классам рассчитывается рейтинг.'.
		'           Рейтинг A отражает уровень игры в шахматы по переписке без использования компьютерного анализа.'.
                '           Рейтинг B отражает уровень игры on-line.'.
                '           Рейтинг C уровень игры по переписке с использованием компьютерного анализа.'.
		'           Каждому игроку, после регистрации на сайте, присваивается рейтинг A900/B900/C900. При завершении'.
                '           рейтинговых партий,	в которых сделано не менее 10 ходов, рейтинг пересчитывается. В турнирах'.
                '           партии всегда являются рейтинговыми.'.
                '     <P>Рейтинг пересчитывается по формуле: Ra_нов = Ra + K*(Sa-Ea)'.
		'           <TABLE>'.
		'			<COL span="4">'.
		'			<TR><TD style="vertical-align:top">где</TD><TD style="vertical-align:top">Ra_нов</TD><TD style="vertical-align:top">-</TD>'.
		'                                <TD style="vertical-align:top">'.
		'					рейтинг игрока после завершения партии, изменение рейтинга округлённо до целого'.
                '                                       числа по математическим правилам,'.
		'				</TD>'.
		'                       </TR>'.
		'                       <TR><TD style="vertical-align:top">&nbsp;</TD><TD style="vertical-align:top">Ra</TD><TD style="vertical-align:top">-</TD>'.
                '                                <TD style="vertical-align:top">рейтинг игрока до завершения партии,</TD>'.
                '                       </TR>'.
		'			<TR><TD style="vertical-align:top">&nbsp;</TD><TD style="vertical-align:top">K</TD><TD style="vertical-align:top">-</TD>'.
		'				<TD style="vertical-align:top">'.
		'					коэффициент равный 25 если класс игрока после завершения партии 8,'.
                '                                       10 если Ra >= 2400, 15 если Ra < 2400'.
		'				</TD>'.
		'			</TR>'.
		'			<TR><TD style="vertical-align:top">&nbsp;</TD><TD style="vertical-align:top">Sa</TD><TD style="vertical-align:top">-</TD>'.
		'				 <TD style="vertical-align:top">'.
		'					1 если игрок выйграл партию, 0.5 если сыграл вничью, 0 если проиграл'.
		'				</TD>'.
		'			</TR>'.
		'			<TR><TD style="vertical-align:top">&nbsp;</TD><TD style="vertical-align:top">Ea</TD><TD style="vertical-align:top">-</TD>'.
		'				 <TD style="vertical-align:top">'.
		'					Ожидаемый результат партии, округлённый до сотых по математическим правилам.<BR/>'.
		'					Ea зависит только от рейтинга игроков до завершения партии.<BR/>'.
		'					Если рейтинг игрока, для которого вычисляется Ea, обозначить как Ra, а рейтинг его'.
                '                                       соперника как Rb, то Ea=1/(1+10^((Rb-Ra)/400))'.
		'                                 </TD>'.
		'                        </TR>'.
		'	    </TABLE>'.
		'     <P>Пример расчета 1<BR>'.
		'	    Партия игрока A против игрока B завершилась выигрышем игрока A.'.
		'           Игроки A и B до завершения партии имели рейтинги 900. Класс обоих игроков после завершения'.
                '           партии 7. После завершения партии рейтинг игрока A изменится следующим образом:<BR/>'.
		'           Ea=1 /(1+10^((900-900)/400))=0.5<BR/>'.
		'           Ra_нов=900 + 15*(1-0,5)=900+7.5, после округления изменения получаем Ra_нов = 908<BR/>'.
		'           Рейтинг игрока B изменится следующим образом:<BR/>'.
		'           Ea =0.5<BR/>'.
		'           Ra_нов =900 +15*(0-0.5)=900-7.5, после округления изменения получаем Ra_нов = 892'.
                '     <P>Пример расчета 2<BR>'.
		'           Партия игрока A против игрока B завершилась выигрышем игрока A.'.
		'           Игроки A имеет рейтинг 2000 и класс 3, игрок B имеет рейтинг 900 и класс 7.'.
		'           После завершения партии рейтинг игрока A изменится следующим образом:<BR/>'.
		'           Ea=1 /(1+10^((900-2000)/400))=0.998..., после округления Ea=1<BR/>'.
		'           Ra_нов=2000 + 15*(1-1)=2000, рейтинг игрока A после завершения партии не изменится<BR/>'.
		'           Рейтинг игрока B изменится следующим образом:<BR/>'.
		'           Ea=1 /(1+10^((2000-900)/400))=0.001..., после округления получаем Ea=0<BR/>'.
		'           Ra_нов =900 +15*(0-0)=900, рейтинг игрока B после завершения партии не изменится'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=doc_info';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=message_in_time_game';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
