<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Регламенты</H2>'.
                '   <DIV style="text-align:justify">'.
                '     <P>Регламент шахматной партии - набор правил, регулирующий её проведение.'.
                '        На сайте ChessAndMail все партии играются с временным контролем, дается определенное время'.
                '        на совершение хода или время на завершение партии. На сайте под словом регламент понимается'.
                '        только набор правил по которым ведется учет времени. Сами шахматные правила, по которым игроки'.
                '        совершают ходы описаны в разделе "правила".'.
                '     <P>Регламенты делятся на два типа: регламенты с добавлением времени и без добавления времени.'.
                '        Регламенты первого типа используются в партиях, в которых дается определенное время на совершение'.
                '        хода. Регламенты второго типа используются когда дается определенное время на завершение партии.'.
                '     <H3 id="title_2_doc">Регламенты с добавлением времени</H3>'.
                '     <P>Для учета времени при игре в шахматы используется пара независимых часов. В начале партии на'.
                '        часах обоих соперников устанавливается одинаковое время. Включаются часы белых.'.
                '        После того как белые сделали ход, их часы останавливаются и время на них увеличивается.'.
                '        Часы черных включаются. После того как черные сделают ход с их часами произойдет тоже самое.'.
                '        Включатся часы белых. И так далее. На данный момент используются только регламенты с фиксированным'.
                '        добавлением времени. Причем время на часах не может превышать времени, установленного в начале'.
                '        партии. Например, при использовании регламента 15+1 на часах первоначально устанавливается время'.
                '        15 дней, после каждого хода время увеличивается на 1 день. Если после совершения хода на часах'.
                '        было время 14 дней и 10 часов, то время увеличится не на один день, а на 14 часов. После совершения'.
                '        хода время будет 15 дней. Регалменты, используемые на сайте:'.
                '       <TABLE class="doc_table_reglaments" cellspacing="0" cellpadding="3px">'.
                '          <COL span="4">'.
                '          <TR>'.
                '            <TH>Регламент</TH>'.
                '            <TH>Начальное время</TH>'.
                '            <TH>Добавление времени</TH>'.
                '            <TH>Максимальное время</TH>'.
                '          </TR>'.
                '          <TR><TD>5+1</TD><TD>5 дней</TD><TD>1 день</TD><TD>5 дней</TD></TR>'.
                '          <TR><TD>10+1</TD><TD>10 дней</TD><TD>1 день</TD><TD>10 дней</TD></TR>'.
                '          <TR><TD>15+1</TD><TD>15 дней</TD><TD>1 день</TD><TD>15 дней</TD></TR>'.
                '          <TR><TD>3 дня на ход</TD><TD>3 дня</TD><TD>после совершения хода часы будут показывать 3 дня</TD><TD>3 дня</TD></TR>'.
                '       </TABLE><BR>'.
                '     <H3 id="title_2_doc">Регламенты без добавления времени</H3>'.
                '     <P>Эти регламенты аналогичны регламентам первого типа за исключением одного, после совершения хода'.
                '        время на часах не добавляется. Регламенты, используемые на сайте:'.
                '       <TABLE class="doc_table_reglaments" cellspacing="0" cellpadding="3px">'.
                '          <COL span="4">'.
                '          <TR>'.
                '            <TH>Регламент</TH>'.
                '            <TH>Начальное время</TH>'.
                '            <TH>Добавление времени</TH>'.
                '            <TH>Максимальное время</TH>'.
                '          </TR>'.
                '          <TR><TD>7 минут</TD><TD>7 минут</TD><TD>-</TD><TD>7 минут</TD></TR>'.
                '          <TR><TD>10 минут</TD><TD>10 минут</TD><TD>-</TD><TD>10 минут</TD></TR>'.
                '          <TR><TD>15 минут</TD><TD>15 минут</TD><TD>-</TD><TD>15 минут</TD></TR>'.
                '          <TR><TD>30 минут</TD><TD>30 минут</TD><TD>-</TD><TD>30 минут</TD></TR>'.
                '          <TR><TD>7 дней на партию</TD><TD>7 дней</TD><TD>-</TD><TD>7 дней</TD></TR>'.
                '          <TR><TD>30 дней на партию</TD><TD>30 дней</TD><TD>-</TD><TD>30 дней</TD></TR>'.
                '       </TABLE>'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_

   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=how_make_move';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=how_begin_game';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_

?>
