<?php
   require_once('const_.php');

   function Body_(){
      $result_ ='<SPAN id="text_doc">'.
                '   <H2 id="title_doc">Варианты продолжения</H2>'.
                '   <P>На сайте ChessAndMail вариант продолжения шахматной партии - предложение одного игрока другому'.
                '      совершить определенную последовательность ходов. Механизм вариантов продолжения разрабатывался, чтобы'.
                '      ускорить партию, сделать её более живой и интересной. Если возникла позиция, в'.
                '      которой следующие ходы очевидны, можно не тратить время на отправку и ожидания ходов, а создать'.
                '      вариант продолжения. Противник может либо принять вариант, либо отклонить его. Вариант'.
                '      продолжения будет также полезен, если есть необходимость начать партию с определённой'.
                '      позиции. В этом случае можно заранее договориться с противником и, не тратя время на получение'.
                '      нужной позиции, послать вариант. Вариант продолжения можно создать только в партиях, играющихся по'.
                '      переписке - партиях класса A и C.'.
                '   <DIV>'.
                '     <IMG src="doc/Image/make_variant.png" style="float:right; border: 1px solid white; margin-top: 4px">'.
                '     <IMG src="doc/Image/menu1_variants.png" style="float:right; clear:right; border: 1px solid white; margin-top: 8px">'.
                '     <IMG src="doc/Image/menu2_variants.png" style="float:right; clear:right; border: 1px solid white; margin-top: 8px; width:205px">'.
                '     <IMG src="doc/Image/label_variants.png" style="float:right; clear:right; border: 1px solid white; margin-top: 8px">'.
                '     <IMG src="doc/Image/menu3_variants.png" style="float:right; clear:right; border: 1px solid white; margin-top: 8px">'.
                '     <IMG src="doc/Image/menu4_variants.png" style="float:right; clear:right; border: 1px solid white; margin-top: 8px">'.

                '     <H3 id="title_2_doc">Создание варианта продолжения</H3>'.
                '     <P>Вариант создается при очередном Вашем ходе выбором в меню пункта "Создать вариант". После этого'.
                '        Вы попадете на страницу создания варианта. Чтобы сделать ход нужно сначала выбрать фигуру или'.
                '        пешку а затем поле, на которое должна встать выбранная фигура или пешка. После чего выбрать'.
                '        в меню пункт "Сохранить ход". Вам нужно будет указать как Ваши ходы, так и ходы противника. Вариант'.
                '        не может завершать партию и должен всегда заканчиваться Вашим ходом. Возможно создание и отправка'.
                '        сопернику сразу нескольких вариантов, но все они должны начинаться с одного хода.'.
                '     <P>Чтобы вернуться к партии нужно нажать в меню на пункт "Вернуться". Если Вы создали вариант, то'.
                '        ход указывать не нужно. Нажатие в меню на пункт "Сделать ход" совершит первый ход, указанный в'.
                '        варианте, и отправит вариант сопернику. Пока вы не отправили вариант сопернику, Вы можете посмотреть'.
                '        его, добавить ходы или удалить полностью. Чтобы вернуться к варианту нужно на странице партии'.
                '        выбрать в меню пункт "Вар. продолжения". Для удаления варианта нужно на странице варианта выбрать'.
                '        в меню пункт "Удалить вариант". Созданные варианты сохраняются до тех пор, пока Вы их явно не'.
                '        удалите, или не покинете сайт, или не закроете браузер. Поэтому, если, не отправив  Вариант,'.
                '        перейти к другой партии, а потом вернуться, то созданные варианты сохранятся.'.

                '     <H3 id="title_2_doc">Просмотр присланного варианта продолжения</H3>'.
                '     <P>Информация о присланых вариантах продолжения партии появляется над доской в виде надписи'.
                '        "присланы варианты продолжения" и в меню в виде пункта "Предложен. вар.". Для просмотра присланного'.
                '        варианта нужно нажать на этот пункт меню. Вы попадете на страницу просмотра варианта продолжения'.
                '        партии. Вариант можно просматривать по ходам, выбирая в меню пункты "Ход вперед",'.
                '        "Ход назад". Нажатие в меню на пункте "Принять вариант" примет вариант продолжения'.
                '        - будут сделаны ходы, указанные в варианте. Чтобы отклонить варианты продолжение, просто'.
                '        сделайте очередной ход.'.
                '   </DIV>'.
                '</SPAN>';
      return $result_;
   }//Body_



   function Make_Menu_(){
      if (isset($_SESSION[SESSION_LINK_ESC_DOC]))
         CPage_::$menu_[0]['link'] = $_SESSION[SESSION_LINK_ESC_DOC];
      else
         CPage_::$menu_[0]['link'] = 'index.php';
      CPage_::$menu_[0]['image'] ='Image/label_esc.png';
      CPage_::$menu_[0]['submit'] =false;
      CPage_::$menu_[0]['level'] =1;
      CPage_::$menu_[0]['active'] ='N';

      CPage_::$menu_[1]['link'] = 'doc_.php';
      CPage_::$menu_[1]['image'] ='Image/content_doc.png';
      CPage_::$menu_[1]['submit'] =false;
      CPage_::$menu_[1]['level'] =1;
      CPage_::$menu_[1]['active'] ='N';

      CPage_::$menu_[2]['link'] = 'doc_.php?link_=end_game';
      CPage_::$menu_[2]['image'] ='Image/forward_doc.png';
      CPage_::$menu_[2]['submit'] =false;
      CPage_::$menu_[2]['level'] =1;
      CPage_::$menu_[2]['active'] ='N';

      CPage_::$menu_[3]['link'] = 'doc_.php?link_=how_make_move';
      CPage_::$menu_[3]['image'] ='Image/back_doc.png';
      CPage_::$menu_[3]['submit'] =false;
      CPage_::$menu_[3]['level'] =1;
      CPage_::$menu_[3]['active'] ='N';
   }//Make_Menu_
?>
